POSTGRES_URL="postgres://default:bexIGy69oizA@ep-odd-flower-32489331-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bexIGy69oizA@ep-odd-flower-32489331-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bexIGy69oizA@ep-odd-flower-32489331.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-flower-32489331-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bexIGy69oizA"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET='2f6452496014f012d8c671709b62f95a'